BACKEND_DIR = "./website"
S1_QUEUE_SENDER_DIR = "./s1_queue_sender"
S1_QUEUE_READER_DIR = "./s1_queue_reader"

S2_WORKER_DIR = "./s2_worker"
RABBITMQ_DIR = "./rabbitmq"

SECRET_KEY = "ftlvhChYNns4z1mdpZAZ"

RABBITMQ_USERNAME="admin"
RABBITMQ_PASSWORD="admin"

SUBMISSION_QUEUE_NAME="submission_queue"
RESULTS_QUEUE_NAME="results_queue"

REQUESTS_QUEUE_EXTERNAL_PORT="5672"
REQUESTS_QUEUE_EXTERNAL_URL="172.187.216.231"


REQUESTS_QUEUE_SUBMISSION_SERVER_EXTERNAL_PORT="4000"
REQUESTS_QUEUE_SUBMISSION_SERVER_SUBMISSION_ENDPOINT="result_submit/"
REQUESTS_QUEUE_SUBMISSION_SERVER_EXTERNAL_URL="172.187.216.231"

S2_WORKER_SUBMITTED_FILE_ROOT="/home/worker/submitted"
S2_WORKER_OUTPUT_FILE_ROOT="/home/worker/output"
S2_WORKER_OUTPUT_EXTENSION="srt"

S1_QUEUE_READER_SUBMITTED_FILE_ROOT="/home/reader/submitted"


DJANGO_PORT=8000
DJANGO_RESULT_ROOT="/home/django/submitted"